<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index Stocker</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
      crossorigin="anonymous"
    />
    <!-- Foundation docs @ https://foundation.zurb.com/sites/docs/ -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/css/foundation.min.css"
      integrity="sha256-xpOKVlYXzQ3P03j397+jWFZLMBXLES3IiryeClgU5og= sha384-gP4DhqyoT9b1vaikoHi9XQ8If7UNLO73JFOOlQV1RATrA7D0O7TjJZifac6NwPps sha512-AKwIib1E+xDeXe0tCgbc9uSvPwVYl6Awj7xl0FoaPFostZHOuDQ1abnDNCYtxL/HWEnVOMrFyf91TDgLPi9pNg=="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans|Oswald&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../static/css/style.css" />
    <!-- Adding fontawesome for social links   -->
    <script src="https://kit.fontawesome.com/59e5b17a76.js"></script>
    <script src="../../../../dist/2.9.3/Chart.min.js"></script>
  <script src="../../utils.js"></script>
  <style>
    canvas{
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }
    </style>
  </head>
  <style></style>

  <body>
    <!-- Banner w/ CTA -->

    <div class="homepage-hero-module">
        <div class="video-container">
          <div class="filter">
            <div class="top-bar">
              <div class="top-bar-left">
                <ul class="menu">
                  <li class="menu-text"><a href="/">Index Stocker</a></li>
                </ul>
              </div>
              <div class="top-bar-right">
                <ul class="menu">
                  
                  <li><a href="/plot">Chart</a></li>
                 
                </ul>
              </div>
            </div>
            <!-- <div class="grid-container">
              <div
                class="grid-x align-center align-middle grid-margin-x"
                id="banner"
              >
                <div class="cell large-6 cta-container text-center">
                  <h1>Code For The Cure</h1>
                  <h4 class="subheader">
                    Data scientists working for the cure for breast cancer
                  </h4>
                  <ul>
                    <li>Real time results</li>
                    <li>95% Accuracy</li>
                    <li>No delays in Treatment</li>
                  </ul>
                  <a href="/cta" class="button large expanded">Request Consultation</a>
                </div>
              </div>
            </div> -->
          </div>
          <video
            autoplay
            loop
            muted
            playsinline
            src="../static/video/180405_FinancialCharts_11.mp4"
            class="fillWidth"
          ></video>
          <div class="poster hidden">
            <!-- Fallback Image -->
            <img
              src="../static/images/180405_FinancialCharts_11.jpg"
              alt=""
            />
          </div>
        </div>
      </div>

    <!-- Statistics -->

    <div class="stats-container">
        <div class="grid-container">
          <div class="grid-x align-center">
            
            Purpose: We wanted to predict closing prices of the next market day using machine learning and historical data from the past 5 years.
  
            Dataset: S&P 500, S&P 100, DOW 30

            Methods:
          
          
  
          
          
          </div>
        </div>
      </div>
  
    <!-- Pull Quotes -->

    <div class="pull-container">
      <div class="grid-container">
        <div class="grid-x align-middle grid-margin-x">
       <div>
        <div style="width:75%;">
          <canvas id="canvas"></canvas>
        </div>
        <br>
        <br>
        <button id="randomizeData">Randomize Data</button>
        <button id="addDataset">Add Dataset</button>
        <button id="removeDataset">Remove Dataset</button>
        <button id="addData">Add Data</button>
        <button id="removeData">Remove Data</button>
        <script>
          var MONTHS = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
          var config = {
            type: 'line',
            data: {
              labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July'],
              datasets: [{
                label: 'My First dataset',
                backgroundColor: window.chartColors.red,
                borderColor: window.chartColors.red,
                data: [
                  randomScalingFactor(),
                  randomScalingFactor(),
                  randomScalingFactor(),
                  randomScalingFactor(),
                  randomScalingFactor(),
                  randomScalingFactor(),
                  randomScalingFactor()
                ],
                fill: false,
              }, {
                label: 'My Second dataset',
                fill: false,
                backgroundColor: window.chartColors.blue,
                borderColor: window.chartColors.blue,
                data: [
                  randomScalingFactor(),
                  randomScalingFactor(),
                  randomScalingFactor(),
                  randomScalingFactor(),
                  randomScalingFactor(),
                  randomScalingFactor(),
                  randomScalingFactor()
                ],
              }]
            },
            options: {
              responsive: true,
              title: {
                display: true,
                text: 'Chart.js Line Chart'
              },
              tooltips: {
                mode: 'index',
                intersect: false,
              },
              hover: {
                mode: 'nearest',
                intersect: true
              },
              scales: {
                xAxes: [{
                  display: true,
                  scaleLabel: {
                    display: true,
                    labelString: 'Month'
                  }
                }],
                yAxes: [{
                  display: true,
                  scaleLabel: {
                    display: true,
                    labelString: 'Value'
                  }
                }]
              }
            }
          };
      
          window.onload = function() {
            var ctx = document.getElementById('canvas').getContext('2d');
            window.myLine = new Chart(ctx, config);
          };
      
          document.getElementById('randomizeData').addEventListener('click', function() {
            config.data.datasets.forEach(function(dataset) {
              dataset.data = dataset.data.map(function() {
                return randomScalingFactor();
              });
      
            });
      
            window.myLine.update();
          });
      
          var colorNames = Object.keys(window.chartColors);
          document.getElementById('addDataset').addEventListener('click', function() {
            var colorName = colorNames[config.data.datasets.length % colorNames.length];
            var newColor = window.chartColors[colorName];
            var newDataset = {
              label: 'Dataset ' + config.data.datasets.length,
              backgroundColor: newColor,
              borderColor: newColor,
              data: [],
              fill: false
            };
      
            for (var index = 0; index < config.data.labels.length; ++index) {
              newDataset.data.push(randomScalingFactor());
            }
      
            config.data.datasets.push(newDataset);
            window.myLine.update();
          });
      
          document.getElementById('addData').addEventListener('click', function() {
            if (config.data.datasets.length > 0) {
              var month = MONTHS[config.data.labels.length % MONTHS.length];
              config.data.labels.push(month);
      
              config.data.datasets.forEach(function(dataset) {
                dataset.data.push(randomScalingFactor());
              });
      
              window.myLine.update();
            }
          });
      
          document.getElementById('removeDataset').addEventListener('click', function() {
            config.data.datasets.splice(0, 1);
            window.myLine.update();
          });
      
          document.getElementById('removeData').addEventListener('click', function() {
            config.data.labels.splice(-1, 1); // remove the label first
      
            config.data.datasets.forEach(function(dataset) {
              dataset.data.pop();
            });
      
            window.myLine.update();
          });
        </script>
        <!-- <img style="-webkit-user-select: none;margin: auto;cursor: zoom-in;" src="http://localhost:8000/plot" width="850" height="425"> -->
        
       </div>
          
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="grid-x grid-padding-x grid-padding-y align-center">
      <div class="cell large-12 text-center">
   
        <p>
          <small>
            <a href="#">Back to top</a>
          </small>
        </p>
      </div>
      <div class="cell large-3 text-center">
        <!--Facebook link -->
        <a href="https://facebook.com" target="_blank">
          <span style="font-size: 48px; color: #3b5998;">
            <i class="fab fa-facebook-f"></i>
          </span>
        </a>
        <!-- Twitter link -->
        <a href="https://twitter.com" target="_blank">
          <span style="font-size: 48px; color: Dodgerblue;">
            <i class="fab fa-twitter"></i>
          </span>
        </a>
        <!-- Instagram link -->
        <a href="https://instagram.com" target="_blank">
          <span style="font-size: 48px; color: #fb3958">
            <i class="fab fa-instagram"></i>
          </span>
        </a>
      </div>
    </footer>

    <!-- <script src="https://d3js.org/d3.v5.min.js"></script> -->
    <!-- TODO: Are we using d3-tip? -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script> -->

    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
      integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
      crossorigin="anonymous"
    ></script>

    <script>
      // jQuery is required to run this code
      $(document).ready(function() {
        scaleVideoContainer();

        initBannerVideoSize(".video-container .poster img");
        initBannerVideoSize(".video-container .filter");
        initBannerVideoSize(".video-container video");

        $(window).on("resize", function() {
          scaleVideoContainer();
          scaleBannerVideoSize(".video-container .poster img");
          scaleBannerVideoSize(".video-container .filter");
          scaleBannerVideoSize(".video-container video");
        });
      });

      function scaleVideoContainer() {
        var height = $(window).height() + 5;
        var unitHeight = parseInt(height) + "px";
        $(".homepage-hero-module").css("height", unitHeight);
      }

      function initBannerVideoSize(element) {
        $(element).each(function() {
          $(this).data("height", $(this).height());
          $(this).data("width", $(this).width());
        });

        scaleBannerVideoSize(element);
      }

      function scaleBannerVideoSize(element) {
        var windowWidth = $(window).width(),
          windowHeight = $(window).height() + 5,
          videoWidth,
          videoHeight;

        // console.log(windowHeight);

        $(element).each(function() {
          var videoAspectRatio = $(this).data("height") / $(this).data("width");

          $(this).width(windowWidth);

          if (windowWidth < 1000) {
            videoHeight = windowHeight;
            videoWidth = videoHeight / videoAspectRatio;
            $(this).css({
              "margin-top": 0,
              "margin-left": -(videoWidth - windowWidth) / 2 + "px"
            });

            $(this)
              .width(videoWidth)
              .height(videoHeight);
          }

          $(".homepage-hero-module .video-container video").addClass(
            "fadeIn animated"
          );
        });
      }
      
    </script>
    
  </body>
</html>
