/* Color palette based on: https://colorhunt.co/palette/148314 */

.yellow-sun-rise {
  color: #f4ea9d;
}
.warm-sun-set {
  color: #c78d78;
}
.bca-pink {
  color: #e9b7ca;
}
.royale-purple {
  color: #3b0b58;
}
.text-color {
  color: #11010e;
}
.text-color-on-dark {
  color: #fff3f7;
}
.link-color {
  color: #854777;
}



body {
  color: #11010e;
  background-color: #fff3f7;
  font-family: "Helvetica", arial;
}

/* Links */

a,
a:visited {
  color: #1b262c;
}

a:hover,
a:focus {
  color: #ffffff;
}

a.button,
a.button:visited {
  color: #fff3f7;
}

a.button:hover,
a.button:focus {
  color: #fff3f7;
}

/* Navigation */

.top-bar,
.top-bar ul {
  background-color: #bbe1fa;
}

.top-bar {
  z-index: 101;
  position: relative;
  padding-top: 25px;
  padding-bottom: 25px;
}

.top-bar .menu-text {
  font-family: "Helvetica", arial;
  font-size: 16px;
}

/* For all headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Helvetica", arial;
}

h1,
h4 {
  text-align: center;
}

.subheader {
  font-family: "Helvetica", arial;
  color: hsl(337, 53%, 35%);
}

label {
  font-family: "Helvetica", arial;
}

/* Sections */

#header {
  margin-top: 20px;
}

#heading {
  font-size: 80px;
}

#sub-heading {
  font-size: 60px;
}

/* Buttons */

.button {
  background-color: #3b0b58;
  color: #fff3f7;
}
.button:hover,
.button:focus {
  background-color: #000000;
  color: #fff3f7;
}

/* CTA Banner */

#banner {
  /* Calculating the height based on the video and top-bar */
  height: calc(100vh - 105.75px);
}

.cta-container {
  background-color: hsla(340, 100%, 98%, 0.75);
  padding: 50px;
}

.cta-container h1,
.cta-container ul {
  color: hsl(337, 53%, 20%);
}

.cta-container ul {
  list-style-type: none;
}

/* Pull Quote */

.pull-container {
  font-family: "Helvetica", arial;
  background-color: #3282b8;
}

.pull-container blockquote,
.pull-container cite {
  color: hsl(16, 41%, 40%);
}
.pull-container blockquote {
  font-size: 30px;
  border-left-color: hsl(16, 41%, 40%);
}

/* Demo */

.how-container {
  color: #3b0b58;
  /* background-color: hsla(53, 80%, 79%, 0.45); */
  padding-top: 25px;
  padding-bottom: 25px;
}

.demo-container th {
  text-align: center;
}

.demo-container {
  background-color: hsla(53, 80%, 79%, 0.45);
}

.result {
  padding: 40px;
  background-color: #c78d78;
  color: #fff3f7;
}

/* Sections */

.banner-container,
.pull-container,
.stats-container,
.request-consultation,
.how-container,
.demo-container,
footer {
  padding-top: 100px;
  padding-bottom: 100px;
}

/* Request Consultation */

.request-consultation {
  padding-top: 50px;
}

/* Statistic Section */
.stats-container {
  background-color: #0f4c75;
  font-family: "Helvetica", arial;
  font-size: 20px;
  color:#ffffff;
}

.stats-cell {
  position: relative;
  padding: 100px;
}

@media print, screen and (min-width: 40em) {
  .stats-cell {
    padding: 60px;
  }
}

.stats-cell p {
  position: relative;
  z-index: 1;
}

.stats-cell::after {
  content: "";
  position: absolute;
  top: 55%;
  right: 50%;
  bottom: auto;
  left: auto;
  z-index: 0;
  height: 15rem;
  width: 15rem;
  background: #fff3f7;
  border-radius: 50%;
  -webkit-transform: translate(50%, -65%);
  transform: translate(50%, -65%);
  opacity: 0.6;
}

/* Home Page Video from Videvo @ https://www.videvo.net/video/looping-financial-chart/8108/ */

.homepage-hero-module {
  border-right: none;
  border-left: none;
  position: relative;
}

.no-video .video-container video,
.touch .video-container video {
  display: none;
}

.no-video .video-container .poster,
.touch .video-container .poster {
  display: block !important;
}

.video-container {
  position: relative;
  bottom: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: #000;
}

.video-container .poster img {
  width: 100%;
  bottom: 0;
  position: absolute;
}

.video-container .filter {
  z-index: 100;
  position: absolute;
  background: hsla(340, 100%, 98%, 0.75);
  width: 100%;
}

.video-container video {
  position: absolute;
  z-index: 0;
  bottom: 0;
  background-position: center;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
  -webkit-filter: blur(0);
  filter: blur(0);
  height: 100%;
  transition: -webkit-filter 0.35s ease-in-out;
  transition: filter 0.35s ease-in-out;
  transition: filter 0.35s ease-in-out, -webkit-filter 0.35s ease-in-out;
  width: 100%;
}

.video-container video.fillWidth {
  width: 100%;
}

.video-container video.fillWidth {
  width: 100%;
}

/*
 * Hide visually and from screen readers
 */

.hidden {
  display: none !important;
}

/* Footer */

footer {
  background-color: #1b262c;
  color: hsl(277, 10%, 60%);
}

footer ul .no-bullet {
  list-style-type: none;
}

/* link should look the same after visiting it */
footer a,
footer a:visited {
  color: hsl(277, 10%, 60%);
}
footer a:hover,
footer a:focus {
  color: hsl(277, 40%, 40%);
}
